<?xml version="1.0" encoding="UTF-8"?>
<jws:handler-chains
	xmlns:jws="http://java.sun.com/xml/ns/javaee">
	<jws:handler-chain>
		<jws:handler>
			<jws:handler-name>SOAPEmptyBodyHandler</jws:handler-name>
			<jws:handler-class>de.kommone.xta3.webservice.utils.SOAPEmptyBodyHandler
			</jws:handler-class>
		</jws:handler>
	</jws:handler-chain>
</jws:handler-chains>