<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.kommone.webservice.Main">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="newMessageMenu" mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="New Message" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Save Progress" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Load from Progress File" />
                  <SeparatorMenuItem mnemonicParsing="false" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="url" promptText="url" />
            <HBox prefHeight="33.0" prefWidth="1512.0" spacing="10.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#fetchMessage" text="Next Message" />
                  <Button mnemonicParsing="false" onAction="#loadKeystore" text="Load Keystore" />
                  <Label fx:id="keystoreLoaded" alignment="BOTTOM_CENTER" text="Loaded Keystore: ">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <TextArea fx:id="textArea" prefHeight="658.0" prefWidth="1530.0" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
