<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://xoev.de/schemata/basisdatentypen/1_0" version="1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xoev-dt="http://xoev.de/schemata/basisdatentypen/1_0">
	<xs:complexType name="Code">
		<xs:annotation>
			<xs:appinfo>
				<title>Datentyp für die Übermittlung von Codes</title>
			</xs:appinfo>
			<xs:documentation>Datentyp für die Übermittlung von Codes  (vgl. XÖV-Handbuch).</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="code" type="xs:token" form="unqualified">
            </xs:element>
			<xs:element name="name" minOccurs="0" type="xs:normalizedString" form="unqualified">
            </xs:element>
		</xs:sequence>
		<xs:attribute name="listURI" type="xs:anyURI" use="optional">
        </xs:attribute>
		<xs:attribute name="listVersionID" type="xs:normalizedString" use="optional">
        </xs:attribute>
	</xs:complexType>
	<xs:simpleType name="String.Latin">
		<xs:annotation>
			<xs:appinfo>
				<title>Datentyp für lateinische Zeichen in Unicode</title>
			</xs:appinfo>
			<xs:documentation>Einschränkung auf alle lateinischen Zeichen innerhalb Unicode (vgl. XÖV-Handbuch).</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:normalizedString">
			<xs:pattern value="[&#9;-&#xA;&#xD; -~¡-¬®-ıĴ-ſƇ-ƈƏƠ-ơƯ-ưƷƿǍ-ǔǞ-ǟǢ-ǯǴ-ǵǷǺ-ȟȪ-ȳəʒḂ-ḃḊ-ḋḐ-ḑḞ-ḡḤ-ḧḰ-ḱṀ-ṁṄ-ṅṖ-ṗṠ-ṣṪ-ṫẀ-ẅẌ-ẓẛẞẠ-ạẪ-ẬẽỄ-ễỊ-ỏỖ-ỗỤ-ụỲ-ỳỸ-ỹ€]*"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>