<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xmeld="http://www.osci.de/xmeld30"
           xmlns:dinspec91379="urn:xoev-de:kosit:xoev:datentyp:din-spec-91379_2019-03"
           xmlns:xian="http://www.osci.de/xinneres/allgemeinername/3"
           xmlns:xicgvz="http://www.osci.de/xinneres/codes/gemeindeverzeichnis/3"
           xmlns:xida="http://www.osci.de/xinneres/datum/2"
           xmlns:xikomm="http://www.osci.de/xinneres/kommunikation/4"
           xmlns:xipa="http://www.osci.de/xinneres/postanschrift/4"
           targetNamespace="http://www.osci.de/xmeld30"
           version="3.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
   <xs:annotation>
      <xs:appinfo>
         <standard>
            <nameLang>XMeld</nameLang>
            <nameKurz>XMeld</nameKurz>
            <nameTechnisch>xinneres.xmeld</nameTechnisch>
            <kennung>urn:xoev-de:kosit:standard:xinneres.xmeld</kennung>
            <beschreibung>OSCI–XMeld ist das XInneres-Fachmodul der Innenverwaltung für den elektronischen Datenaustausch
im Meldewesen und mit dem Meldewesen. Es ist Kern eines elektronischen Informationsverbundes zwischen
den Meldebehörden und den Kommunikationspartnern der Meldebehörden. Weitere Bestandteile
des elektronischen Informationsverbundes sind die Intermediäre und Clearingstellenbetreiber, deren
Aufgabe die Übermittlung und Zustellung der XMeld-Nachrichten ist. Für die Übermittlung wird OSCITransport
genutzt. Für die Zustellung und Adressierung der XMeld-Nachrichten das Deutsche Verwaltungsdienste-
Verzeichnis (DVDV).
Entwickelt wird OSCI–XMeld durch ein Expertengremium mit Vertreterinnen und Vertretern aus der
Verwaltung und von Verfahrensherstellern. Die Koordnierungsstelle für IT-Standards (KoSIT) ist dabei
federführend. Auftraggeber für die Erstellung und Weiterentwicklung ist der Arbeitskreis I (AK I) der
Innenministerkonferenz (IMK).
Seit 2007 ist OSCI–XMeld im praktischen Einsatz für die Kommunikation von und mit den Meldebehörden
und wird seit dem kontinuierlich weiterentwickelt und an geänderte rechtliche Vorgaben angepasst.
Zur Einführung des Bundesmeldegesetzes wurde OSCI–XMeld vollständig überarbeitet und setzt die
Anforderungen des Bundesmeldegesetzes in der praktischen Datenübermittlung um.</beschreibung>
         </standard>
         <versionStandard>
            <version>3.0</version>
            <versionXOEVProfil>1.7.1</versionXOEVProfil>
            <versionXOEVHandbuch>2.3</versionXOEVHandbuch>
            <versionXGenerator>3.0.1</versionXGenerator>
            <versionModellierungswerkzeug>19.0 SP3</versionModellierungswerkzeug>
            <nameModellierungswerkzeug>MagicDraw</nameModellierungswerkzeug>
         </versionStandard>
      </xs:appinfo>
   </xs:annotation>
   <xs:include schemaLocation="xmeld-nachrichten-basistypen.xsd"/>
   <xs:import schemaLocation="http://www.osci.de/xinneres/allgemeinername/3/xinneres-name.xsd"
              namespace="http://www.osci.de/xinneres/allgemeinername/3"/>
   <xs:import schemaLocation="http://www.osci.de/xinneres/codes/gemeindeverzeichnis/3/xinneres-codes-gemeindeverzeichnis.xsd"
              namespace="http://www.osci.de/xinneres/codes/gemeindeverzeichnis/3"/>
   <xs:import schemaLocation="http://www.osci.de/xinneres/datum/2/xinneres-datum.xsd"
              namespace="http://www.osci.de/xinneres/datum/2"/>
   <xs:import schemaLocation="http://www.osci.de/xinneres/kommunikation/4/xinneres-kommunikation.xsd"
              namespace="http://www.osci.de/xinneres/kommunikation/4"/>
   <xs:import schemaLocation="http://www.osci.de/xinneres/postanschrift/4/xinneres-postanschrift.xsd"
              namespace="http://www.osci.de/xinneres/postanschrift/4"/>
   <xs:import schemaLocation="http://xoev.de/DIN-SPEC-91379/2019-03/datatypes/din-91379-datatypes.xsd"
              namespace="urn:xoev-de:kosit:xoev:datentyp:din-spec-91379_2019-03"/>
   <xs:complexType name="type.Kirche.Anschrift">
      <xs:annotation>
         <xs:appinfo>
            <title>Anschrift</title>
         </xs:appinfo>
         <xs:documentation>Mit diesem Typ wird eine Anschrift im Kontext der Datenübermittlung an die öffentlich-rechtlichen Religionsgesellschaften beschrieben. Es kann sich um eine Inlands-, Auslands- oder unbekannte Anschrift handeln.</xs:documentation>
      </xs:annotation>
      <xs:choice>
         <xs:element name="anschrift.inland" type="xmeld:type.Kirche.Anschrift.Inland">
            <xs:annotation>
               <xs:documentation>Mit diesem Element wird eine Inlandsanschrift übermittelt, ggf. ergänzt um den Straßenschlüssel.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="anschrift.ausland" type="xmeld:type.AnschriftMelderecht.Ausland">
            <xs:annotation>
               <xs:documentation>Mit diesem Element wird eine Auslandsanschrift übermittelt.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="anschrift.unbekannt"
                     type="xmeld:type.AnschriftMelderecht.Unbekannt">
            <xs:annotation>
               <xs:documentation>Mit diesem Element wird die Tatsache übermittelt, dass eine Anschrift unbekannt ist.Im Rahmen der Datenübermittlung an kirche.oeffentlich_rechtliche_religionsgesellschaften ist nur die Tatsache zu übermitteln, Angaben zum Sachverhalt sind nicht zu übermitteln.</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:choice>
   </xs:complexType>
   <xs:complexType name="type.Kirche.Anschrift.Inland">
      <xs:annotation>
         <xs:appinfo>
            <title>Inlandsanschrift</title>
         </xs:appinfo>
         <xs:documentation>Mit diesem Typ wird eine inländische Anschrift im Kontext der Datenübermittlung an die öffentlich-rechtlichen Religionsgesellschaften beschrieben. Sofern es sich um eine Anschrift außerhalb der liefernden Gemeinde handelt, ist der Straßenschlüssel nicht zu befüllen.</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="xmeld:type.AnschriftMelderecht.InlandMitSperrvermerk">
            <xs:sequence>
               <xs:element name="strassenschluessel"
                           minOccurs="0"
                           type="dinspec91379:datatypeC">
                  <xs:annotation>
                     <xs:documentation>Sofern vorhanden kann hier bei Anschriften in der Gemeinde, für die übermittelt wird, der Straßenschlüssel der Anschrift ergänzt werden. Bei Anschriften außerhalb der Gemeinde ist kein Straßenschlüssel anzugeben.</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="type.Kirche.AnschriftMelderechtMitDruckbildUndSperrvermerk">
      <xs:annotation>
         <xs:appinfo>
            <title>Anschriftendarstellung mit Druckbild für Auslandsanschriften und mit bedingtem Sperrvermerk nach § 52 BMG für Inlandsanschriften</title>
         </xs:appinfo>
         <xs:documentation>Dieser Datentyp berücksichtigt alle melderechtlichen Anforderungen an eine dsm-konform strukturierte Anschrift. Der Datentyp ist an den allgemeinen Datentyp type.AnschriftMelderecht angelehnt, verwendet aber im Unterschied zu diesem für das Element anschrift.inland den Datentyp type.AnschriftMelderecht.InlandMitSperrvermerk für die Möglichkeit der Übermittlung der Tatsache des Vorliegens eines bedingten Sperrvermerks nach § 52 BMG zur Inlandsanschrift, sowie für das Element anschrift.ausland den Datentyp type.Auslandsanschrift.Druckbild für die vollständige Druckbild-Darstellung der Auslandsanschrift.</xs:documentation>
      </xs:annotation>
      <xs:choice>
         <xs:element name="anschrift.inland"
                     type="xmeld:type.AnschriftMelderecht.InlandMitSperrvermerk"/>
         <xs:element name="anschrift.ausland" type="xmeld:type.Auslandsanschrift.Druckbild"/>
         <xs:element name="anschrift.unbekannt"
                     type="xmeld:type.AnschriftMelderecht.Unbekannt"/>
      </xs:choice>
   </xs:complexType>
   <xs:complexType name="type.Kirche.DatenNachLandesrechtFamilienangehoerige">
      <xs:annotation>
         <xs:appinfo>
            <title>Daten nach Landesrecht für familienangehörige Personen</title>
         </xs:appinfo>
         <xs:documentation>Mit diesem Datentyp werden zusätzliche Daten zur familienangehörigen Person abgebildet. Die Informationen sind nur zu übermitteln, wenn das jeweilige Landesrecht die Übermittlung dieser Daten zulässt.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="doktorgrad" minOccurs="0" type="xmeld:type.Doktorgrad">
            <xs:annotation>
               <xs:documentation>Mit diesem Element werden die Doktorgrade einer Person übermittelt. Es sind nur diejenigen Doktorgrade anzugeben, die in Pässe eingetragen werden dürfen. Zulässig sind: DR., Dr., DR.HC., Dr.hc., Dr.EH. und Dr.eh. Sind mehrere Doktorgrade anzugeben, so sind sie durch ein Leerzeichen zu trennen.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="staatsangehoerigkeit"
                     minOccurs="0"
                     maxOccurs="4"
                     type="xmeld:Code.Staatsangehoerigkeit">
            <xs:annotation>
               <xs:documentation>Mit diesem Element wird die derzeitige Staatsangehörigkeit der familienangehörigen Person übermittelt. Besitzt die familienangehörige Person derzeitig mehrere Staatsangehörigkeiten, so sind alle anzugeben, indem das Element mehrfach übermittelt wird.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="uebermittlungssperreJubilaeenLiegtVor"
                     minOccurs="0"
                     fixed="true"
                     type="xs:boolean">
            <xs:annotation>
               <xs:documentation>Mit diesem Element wird die Tatsache des Vorliegens einer Übermittlungssperre nach § 50 Abs. 5 i. V. m. § 50 Abs. 2 BMG (Alters- und Ehejubilare) übermittelt.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="ordnungsmerkmal" minOccurs="0" type="dinspec91379:datatypeC">
            <xs:annotation>
               <xs:documentation>Mit diesem Element wird das Ordnungsmerkmal einer familienangehörigen Person übermittelt.</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="type.Kirche.DatenNachLandesrechtMitglied">
      <xs:annotation>
         <xs:appinfo>
            <title>Daten nach Landesrecht für das Kirchenmitglied</title>
         </xs:appinfo>
         <xs:documentation>Dieser Typ beschreibt zusätzliche Daten zum Kirchenmitglied. Die Informationen sind nur zu übermitteln, wenn das jeweilige Landesrecht die Übermittlung dieser Daten zulässt.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="uebermittlungssperreJubilaeenLiegtVor"
                     minOccurs="0"
                     fixed="true"
                     type="xs:boolean">
            <xs:annotation>
               <xs:documentation>Mit diesem Element wird die Tatsache des Vorliegens einer Übermittlungssperre nach § 50 Abs. 5 i. V. m. § 50 Abs. 2 BMG (Alters- und Ehejubilare) übermittelt.</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="type.Kirche.ErreichbareStelle">
      <xs:annotation>
         <xs:appinfo>
            <title>Erreichbare Stelle im Datenaustausch mit den öffentlich-rechtlichen Religionsgesellschaften</title>
         </xs:appinfo>
         <xs:documentation>Mit diesem Datentyp werden die Daten der erreichbaren Stelle ohne Behördenkennung im Datenaustausch mit den öffentlich-rechtlichen Religionsgesellschaften abgebildet.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="name" type="dinspec91379:datatypeC">
            <xs:annotation>
               <xs:documentation>Mit diesem Element wird der Name der erreichbaren Stelle übermittelt.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="anschrift" type="xipa:PostalischeInlandsanschrift">
            <xs:annotation>
               <xs:documentation>Mit diesem Element wird die Anschrift der erreichbaren Stelle übermittelt.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="erreichbarkeit"
                     maxOccurs="unbounded"
                     type="xikomm:Kommunikation">
            <xs:annotation>
               <xs:documentation>Mit diesem Element werden die Daten zur Erreichbarkeit der Stelle übermittelt.</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="type.Kirche.Familienangehoerige">
      <xs:annotation>
         <xs:appinfo>
            <title>Familienangehörige Person</title>
         </xs:appinfo>
         <xs:documentation>Mit diesem Datentyp werden für familienangehörige Personen zulässige Identifikations- und Personendaten abgebildet.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="identifikation"
                     type="xmeld:type.Kirche.IdentifikationFamilienangehoerige">
            <xs:annotation>
               <xs:documentation>Mit diesem Element werden die Identifikationsdaten einer familienangehörigen Person des Kirchenmitgliedes übermittelt.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="personendaten"
                     type="xmeld:type.Kirche.PersonendatenFamilienangehoerige">
            <xs:annotation>
               <xs:documentation>Mit diesem Element werden die Daten zu einer familienangehörigen Person des Kirchenmitgliedes übermittelt, wie sie aktuell im Melderegister gespeichert sind.</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="type.Kirche.Familienstand">
      <xs:annotation>
         <xs:appinfo>
            <title>Familienstand</title>
         </xs:appinfo>
         <xs:documentation>Dieser Typ beschreibt Angaben zum Familienstand.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="datumBeginn" minOccurs="0" type="xida:TeilbekanntesDatum">
            <xs:annotation>
               <xs:documentation>Mit diesem Element wird das Datum der letzten Eheschließung oder der Begründung der letzten Lebenspartnerschaft übermittelt.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="familienstand" type="xmeld:Code.Partnerschaftsinformation">
            <xs:annotation>
               <xs:documentation>Es ist der Familienstand anzugeben. Der Familienstand beschränkt auf die Angabe, ob verheiratet oder eine Lebenspartnerschaft führend oder nicht.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="ort.letzte.ehe.oder.lp"
                     minOccurs="0"
                     type="dinspec91379:datatypeC">
            <xs:annotation>
               <xs:documentation>Mit diesem Element wird der Ort der Eheschließung oder Begründung der Lebenspartnerschaft übermittelt. Reichen 40 Stellen für die Angabe des Ortes nicht aus, ist der Ortsname sinnvoll zu kürzen. Ist der Ort der letzten Eheschließung oder Begründung der letzten Lebenspartnerschaft nicht zu ermitteln, so wird unbekannt angegeben. Falls vorhanden, kann hinter dem Ort der Kreis angegeben werden; in diesem Fall folgen auf den Ort ein Schrägstrich und die Bezeichnung des Kreises. Bei Überschreiten der Stellenzahl wird die Kreisangabe nicht gekürzt, sondern abgebrochen.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="ortstaat.letzte.ehe.oder.lp"
                     minOccurs="0"
                     type="xmeld:Code.Gebiet">
            <xs:annotation>
               <xs:documentation>Mit diesem Element wird bei Eheschließung oder Begründung der Partnerschaft im Ausland der Staat angegeben. Aus dieser Tabelle sind alle Staaten-Codes zugelassen (Spalte DESTATIS_Schluessel_Staat). Zusätzlich sind von den Gebiets-Codes (Spalte DESTATIS_Schluessel_Gebiet) die beiden Einträge zugelassen: Schlüssel 459 Palästinensische Gebiete und 465 Taiwan.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="datumBeginnVorausgegangeneLP"
                     minOccurs="0"
                     type="xida:Tagesdatum">
            <xs:annotation>
               <xs:documentation>Mit diesem Element wird das Datum der Begründung der bei der Eheschließung bereits bestehenden Lebenspartnerschaft übermittelt (siehe DSMeld-Blatt 1402a).</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="type.Kirche.GeburtPerson">
      <xs:annotation>
         <xs:appinfo>
            <title>Geburtsdaten einer Person</title>
         </xs:appinfo>
         <xs:documentation>Mit diesem Datentyp werden sowohl alle Angaben zur Geburt einer familienangehörigen Person, wie sie den kirche.oeffentlich_rechtlichen_religionsgesellschaften gemäß § 42 BMG Abs. 2 mitgeteilt werden, abgebildet, als auch die zur Identifikation genutzten Geburtsdaten eines Kirchenmitgliedes.</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:restriction base="xmeld:type.Geburt">
            <xs:sequence>
               <xs:element name="geburtsort" minOccurs="0" type="dinspec91379:datatypeC"/>
               <xs:element name="geburtsdatum"
                           minOccurs="0"
                           type="xida:TeilbekanntesDatumMitUnbekannt">
                  <xs:annotation>
                     <xs:documentation>Mit diesem Element wird das Geburtsdatum übermittelt. Sofern das vollständige Geburtsdatum vorliegt, ist das Element jahrMonatTag zu befüllen, sofern die Tagesangabe fehlt, das Element jahrMonat, sofern die Tagesangabe und die Monatsangabe fehlen, das Element jahr und sofern alle Angaben zum Geburtsdatum fehlen, das Element unbekannt.</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:restriction>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="type.Kirche.GesetzlicherVertreter">
      <xs:annotation>
         <xs:appinfo>
            <title>Gesetzlicher Vertreter</title>
         </xs:appinfo>
         <xs:documentation>Dieser Typ beschreibt den gesetzlichen Vertreter.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="name" type="xmeld:type.GesetzlicherVertreter.Name">
            <xs:annotation>
               <xs:documentation>Mit diesem Element werden die Namensinformationen des gesetzlichen Vertreters übermittelt.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="geburt" minOccurs="0" type="xmeld:type.Geburtsdatum">
            <xs:annotation>
               <xs:documentation>Falls es sich bei dem gesetzlichen Vertreter um eine natürliche Person handelt, wird in diesem Element das Geburtsdatum des gesetzlichen Vertreters übermittelt. Bei einer juristischen Person als gesetzlicher Vertreter, darf dieses Element nicht übermittelt werden.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="geschlecht" minOccurs="0" type="xmeld:type.Geschlecht">
            <xs:annotation>
               <xs:documentation>Mit diesem Element wird das Geschlecht des gesetzlichen Vertreters übermittelt, sofern es sich beim gesetzlichen Vertreter um eine natürliche Person handelt.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="anschrift" type="xmeld:type.Kirche.Anschrift">
            <xs:annotation>
               <xs:documentation>Mit diesem Element wird die Anschrift des gesetzlichen Vertreters übermittelt.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="gesetzlichervertreterschluessel"
                     type="xmeld:Code.Gesetzlicher.Vertreter">
            <xs:annotation>
               <xs:documentation>Mit diesem Element wird die Art der Vertretung übermittelt.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="auskunftssperreLiegtVor"
                     minOccurs="0"
                     fixed="true"
                     type="xs:boolean">
            <xs:annotation>
               <xs:documentation>Mit diesem Element wird die Tatsache des Vorliegens einer Auskunftssperre übermittelt. Liegt eine Auskunftssperre nach § 51 BMG mit einem Schlüssel 3 oder 11 vor, ist das Element zu übermitteln (Die Sperren 6 und 12 führen nie zu der Übermittlung einer Tatsache, dass eine Auskunftssperre vorliegt).</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="tagDerBeendigung" minOccurs="0" type="xida:Tagesdatum">
            <xs:annotation>
               <xs:documentation>Mit diesem Element wird, sofern vorhanden, das Datum übermittelt, an dem die gesetzliche Vertretung bzw. das Betreuungsverhältnis enden wird.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="sterbetag" minOccurs="0" type="xmeld:type.Sterbetag">
            <xs:annotation>
               <xs:documentation>Mit diesem Element wird das Datum des Sterbetages übermittelt. Ist im Sterbeeintrag für den Zeitpunkt des Todes ein Zeitraum eingetragen (Nr. 31.2 der Allgemeinen Verwaltungsvorschrift zum Personenstandsgesetz (PStG-VwV) in der jeweils gültigen Fassung), so ist hier das zweite (spätere) Datum anzugeben. Ggf. ist der Zeitpunkt des Todes, einer Todeserklärung oder einer gerichtlichen Feststellung der Todeszeit anzugeben.</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="type.Kirche.IdentifikationFamilienangehoerige">
      <xs:annotation>
         <xs:appinfo>
            <title>Identifikation einer familienangehörigen Person</title>
         </xs:appinfo>
         <xs:documentation>Mit diesem Datentyp werden die Identifikationsdaten der familienangehörigen Person übermittelt. Durch die hier übermittelten Daten soll der Leser der Nachricht in die Lage versetzt werden, eine eindeutige Identifikation der familienangehörigen Person auf Basis der im eigenen Register vorliegenden Daten vorzunehmen. Bei Änderungsmitteilungen enthält diese Struktur die Personendaten vor Änderung (alter Datenzustand), während in der jeweiligen Nachricht die neuen Daten nach Änderung im Brutto-Bild enthalten sind.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="name" type="xmeld:type.Kirche.IdentifikationNamePerson">
            <xs:annotation>
               <xs:documentation>Mit diesem Element wird der Name der familienangehörigen Person übermittelt.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="geburt" type="xmeld:type.Kirche.GeburtPerson">
            <xs:annotation>
               <xs:documentation>Mit diesem Element werden die Geburtsdaten der familienangehörigen Person übermittelt.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="geschlecht" type="xmeld:type.Geschlecht">
            <xs:annotation>
               <xs:documentation>Mit diesem Element wird das Geschlecht der familienangehörigen Person übermittelt.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="datenNachLandesrecht" minOccurs="0">
            <xs:annotation>
               <xs:documentation>Die Informationen in diesem Element sind nur zu füllen, wenn das jeweilige Landesrecht die Übermittlung dieser Daten zulässt.</xs:documentation>
            </xs:annotation>
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="ordnungsmerkmal" type="dinspec91379:datatypeC">
                     <xs:annotation>
                        <xs:documentation>Mit diesem Element wird das Ordnungsmerkmal der familienangehörigen Person zum Zwecke der Identifikation übermittelt.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="type.Kirche.IdentifikationGesetzlicherVertreter">
      <xs:annotation>
         <xs:appinfo>
            <title>Identifikation eines gesetzlichen Vertreters</title>
         </xs:appinfo>
         <xs:documentation>Mit diesem Datentyp werden die Identifikationsdaten des gesetzlichen Vertreters übermittelt. Durch die hier übermittelten Daten soll der Leser der Nachricht in die Lage versetzt werden, eine eindeutige Identifikation des gesetzlichen Vertreters auf Basis der im eigenen Register vorliegenden Daten vorzunehmen. Bei Änderungsmitteilungen enthält diese Struktur die Personendaten vor Änderung (alter Datenzustand), während in der jeweiligen Nachricht die neuen Daten nach Änderung im Brutto-Bild enthalten sind.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="name" type="xmeld:type.GesetzlicherVertreter.Name">
            <xs:annotation>
               <xs:documentation>Mit diesem Element werden die Namensinformationen des gesetzlichen Vertreters übermittelt.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="geburt" minOccurs="0" type="xmeld:type.Geburtsdatum">
            <xs:annotation>
               <xs:documentation>Falls es sich bei dem gesetzlichen Vertreter um eine natürliche Person handelt, wird in diesem Element das Geburtsdatum des gesetzlichen Vertreters übermittelt. Bei einer juristischen Person als gesetzlicher Vertreter, darf dieses Element nicht übermittelt werden.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="geschlecht" minOccurs="0" type="xmeld:type.Geschlecht">
            <xs:annotation>
               <xs:documentation>Mit diesem Element wird das Geschlecht des gesetzlichen Vertreters übermittelt, sofern es sich beim gesetzlichen Vertreter um eine natürliche Person handelt.</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="type.Kirche.IdentifikationMitglied">
      <xs:annotation>
         <xs:appinfo>
            <title>Identifikation eines Kirchenmitgliedes</title>
         </xs:appinfo>
         <xs:documentation>Mit diesem Datentyp werden die Identifikationsdaten des Kirchenmitgliedes übermittelt. Durch die hier übermittelten Daten soll der Leser der Nachricht in die Lage versetzt werden, eine eindeutige Identifikation des Kirchenmitgliedes auf Basis der im eigenen Register vorliegenden Daten vorzunehmen. Bei Änderungsmitteilungen enthält diese Struktur die Personendaten vor Änderung (alter Datenzustand), während in der jeweiligen Nachricht die neuen Daten nach Änderung im Brutto-Bild enthalten sind.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="ordnungsmerkmal" type="dinspec91379:datatypeC">
            <xs:annotation>
               <xs:documentation>Mit diesem Element wird das Ordnungsmerkmal des Kirchenmitgliedes zum Zwecke der Identifikation übermittelt.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="name" type="xmeld:type.Kirche.IdentifikationNamePerson">
            <xs:annotation>
               <xs:documentation>Mit diesem Element wird der Name des Kirchenmitgliedes zum Zwecke der Identifikation übermittelt.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="geburt" type="xmeld:type.Kirche.GeburtPerson">
            <xs:annotation>
               <xs:documentation>Mit diesem Element werden die Geburtsdaten des Kirchenmitgliedes zum Zwecke der Identifikation übermittelt.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="geschlecht" type="xmeld:type.Geschlecht">
            <xs:annotation>
               <xs:documentation>Mit diesem Element wird das Geschlecht des Kirchenmitgliedes zum Zwecke der Identifikation übermittelt.</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="type.Kirche.IdentifikationNamePerson">
      <xs:annotation>
         <xs:appinfo>
            <title>Name zur Identifikation einer Person</title>
         </xs:appinfo>
         <xs:documentation>Mit diesem Datentyp wird der Name abgebildet, der zur Identifikation eines Kirchenmitgliedes und einer familienangehörigen Person gemäß § 42 Abs. 2 genutzt wird.</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:restriction base="xmeld:type.NameNatuerlichePerson">
            <xs:sequence>
               <xs:element name="familienname" type="xmeld:type.Nachname"/>
               <xs:element name="familienname.unstrukturiert"
                           minOccurs="0"
                           type="xmeld:type.FamiliennameUnstrukturiert"/>
               <xs:element name="vornamen" minOccurs="0" type="xian:AllgemeinerName"/>
            </xs:sequence>
         </xs:restriction>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="type.Kirche.Mitglied">
      <xs:annotation>
         <xs:appinfo>
            <title>kirchenmitglied</title>
         </xs:appinfo>
         <xs:documentation>Dieser Typ umfasst alle Daten eines kirchenmitgliedes nach § 42 Abs. 1 BMG sowie der familienangehörigen Personen nach § 42 Abs. 2 BMG zu diesem Kirchenmitglied.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="ordnungsmerkmal" type="dinspec91379:datatypeC">
            <xs:annotation>
               <xs:documentation>Mit diesem Element wird das Ordnungsmerkmal eines Kirchenmitgliedes übermittelt.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="name" type="xmeld:type.NameNatuerlichePerson"/>
         <xs:element name="geburt" type="xmeld:type.Geburt"/>
         <xs:element name="vertreter"
                     minOccurs="0"
                     maxOccurs="4"
                     type="xmeld:type.Kirche.GesetzlicherVertreter"/>
         <xs:element name="geschlecht" type="xmeld:type.Geschlecht"/>
         <xs:element name="staatsangehoerigkeit"
                     maxOccurs="4"
                     type="xmeld:Code.Staatsangehoerigkeit">
            <xs:annotation>
               <xs:documentation>Mit diesem Element wird die derzeitige Staatsangehörigkeit des Kirchenmitgliedes übermittelt. Besitzt das Kirchenmitglied derzeitig mehrere Staatsangehörigkeiten, so sind alle anzugeben, indem das Element mehrfach übermittelt wird.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="religion" type="xmeld:type.Religion"/>
         <xs:element name="aktuelleWohnung"
                     maxOccurs="unbounded"
                     type="xmeld:type.Kirche.WohnungMitglied">
            <xs:annotation>
               <xs:documentation>Es sind alle derzeitigen Wohnungen des Kirchenmitgliedes anzugeben, inklusive Nebenwohnungen. Es sind auch Wohnungen außerhalb des Zuständigkeitsbereichs der Meldebehörde anzugeben.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="zuzugGemeinde" minOccurs="0" type="xida:Tagesdatum">
            <xs:annotation>
               <xs:documentation>Mit diesem Element wird das Datum des Zuzugs in die Gemeinde übermittelt.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="familienstand" type="xmeld:type.Kirche.Familienstand"/>
         <xs:element name="anzahlMinderjaehrigeKinder" type="xs:nonNegativeInteger">
            <xs:annotation>
               <xs:documentation>Es ist die Anzahl der zum kirchenmitglied eingetragenen minderjährigen Kinder anzugeben. Falls auswärtige Kinder des kirchenmitgliedes im Melderegister gespeichert sind, sind auch diese zu berücksichtigen.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="auskunftssperreLiegtVor"
                     minOccurs="0"
                     fixed="true"
                     type="xs:boolean">
            <xs:annotation>
               <xs:documentation>Mit diesem Element wird die Tatsache des Vorliegens einer Auskunftssperre übermittelt. Liegt eine Auskunftssperre nach § 51 BMG mit einem Schlüssel 1, 3 oder 11 vor, ist das Element zu übermitteln (Die Sperren 6 und 12 führen nie zu der Übermittlung einer Tatsache, dass eine Auskunftssperre vorliegt).</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="partner"
                     minOccurs="0"
                     type="xmeld:type.Kirche.PersonendatenFamilienangehoerige">
            <xs:annotation>
               <xs:documentation>Mit diesem Element wird der Ehegatte oder Lebenspartner des kirchenmitgliedes übermittelt.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="kind"
                     minOccurs="0"
                     maxOccurs="unbounded"
                     type="xmeld:type.Kirche.PersonendatenFamilienangehoerige">
            <xs:annotation>
               <xs:documentation>Mit diesen Element werden die Kinder des kirchenmitgliedes übermittelt.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="elternteil"
                     minOccurs="0"
                     maxOccurs="2"
                     type="xmeld:type.Kirche.PersonendatenFamilienangehoerige">
            <xs:annotation>
               <xs:documentation>Mit diesem Element werden die Eltern des minderjährigen kirchenmitgliedes übermittelt.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="letzteFruehereAnschrift"
                     minOccurs="0"
                     type="xmeld:type.Kirche.Anschrift.Inland">
            <xs:annotation>
               <xs:documentation>Es ist die Anschrift der inaktuellen Haupt- oder alleinigen Wohnung im Inland mit dem jüngsten Datum des Auszugs / der Abmeldung zu übermitteln. Anmerkung: Die inaktuelle Haupt- oder alleinige Wohnung kann in derselben Gemeinde liegen, wie die aktuelle Haupt- oder alleinige Wohnung (nach Umzug oder Statuswechsel innerhalb der Gemeinde) oder kann in einer anderen Gemeinde liegen (nach Zuzug aus dem Inland, nach Umzug mit Gemeindewechsel, nach Wiederzuzug aus dem Ausland und nach Statuswechsel über Gemeindegrenzen).</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="datenNachLandesrecht"
                     minOccurs="0"
                     type="xmeld:type.Kirche.DatenNachLandesrechtMitglied"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="type.Kirche.NameFamilienangehoerige">
      <xs:annotation>
         <xs:appinfo>
            <title>Name einer familienangehörigen Person</title>
         </xs:appinfo>
         <xs:documentation>Mit diesem Datentyp wird der Name einer familienangehörigen Person gemäß § 42 Abs. 2 abgebildet.</xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:restriction base="xmeld:type.NameNatuerlichePerson">
            <xs:sequence>
               <xs:element name="familienname" type="xmeld:type.Nachname"/>
               <xs:element name="familienname.unstrukturiert"
                           minOccurs="0"
                           type="xmeld:type.FamiliennameUnstrukturiert"/>
               <xs:element name="geburtsname" minOccurs="0" type="xmeld:type.Nachname"/>
               <xs:element name="geburtsname.unstrukturiert"
                           minOccurs="0"
                           type="xian:AllgemeinerName"/>
               <xs:element name="frueherer.familienname"
                           minOccurs="0"
                           maxOccurs="unbounded"
                           type="xmeld:type.FruehererFamilienname"/>
               <xs:element name="vornamen" minOccurs="0" type="xian:AllgemeinerName"/>
               <xs:element name="fruehereVornamen"
                           minOccurs="0"
                           maxOccurs="unbounded"
                           type="xian:AllgemeinerName"/>
            </xs:sequence>
         </xs:restriction>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="type.Kirche.PersonendatenFamilienangehoerige">
      <xs:annotation>
         <xs:appinfo>
            <title>Personendaten einer Familienangehörigen Person</title>
         </xs:appinfo>
         <xs:documentation>Mit diesem Datentyp werden für familienangehörige Personen zulässige Personendaten abgebildet.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="name" type="xmeld:type.Kirche.NameFamilienangehoerige"/>
         <xs:element name="geburt" minOccurs="0" type="xmeld:type.Kirche.GeburtPerson"/>
         <xs:element name="geschlecht" type="xmeld:type.Geschlecht"/>
         <xs:element name="religion" type="xmeld:type.Religion"/>
         <xs:element name="aktuelleWohnung"
                     maxOccurs="unbounded"
                     type="xmeld:type.Kirche.WohnungFamilienangehoerige">
            <xs:annotation>
               <xs:documentation>Mit diesem Element sind alle derzeitigen Wohnungen der familienangehörigen Person zu übermitteln, inklusive Nebenwohnungen. Es sind auch Wohnungen außerhalb der Gemeinde anzugeben.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="auskunftssperreLiegtVor"
                     minOccurs="0"
                     fixed="true"
                     type="xs:boolean">
            <xs:annotation>
               <xs:documentation>Mit diesem Element wird die Tatsache des Vorliegens einer Auskunftssperre übermittelt. Liegt eine Auskunftssperre nach § 51 BMG mit einem Schlüssel 1, 3 oder 11 vor, ist das Element zu übermitteln (Die Sperren 6 und 12 führen nie zu der Übermittlung einer Tatsache, dass eine Auskunftssperre vorliegt).</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="widerspruch" minOccurs="0" fixed="true" type="xs:boolean">
            <xs:annotation>
               <xs:documentation>Mit diesem Element wird die Tatsache übermittelt, dass die familienangehörige Person, die nicht derselben oder keiner öffentlich-rechtlichen Religionsgesellschaft angehört, der Übermittlung nach § 42 Abs. 3 BMG widersprochen hat. Der Leser ist in diesem Fall darauf hinzuweisen, dass diese Daten ausschließlich für steuerliche Zwecke verarbeitet werden dürfen.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="letzteFruehereAnschrift"
                     minOccurs="0"
                     type="xmeld:type.Kirche.Anschrift.Inland">
            <xs:annotation>
               <xs:documentation>Mit diesem Element ist die Anschrift der inaktuellen Haupt- oder alleinigen Wohnung im Inland mit dem jüngsten Datum des Auszugs / der Abmeldung zu übermitteln. Die letzte frühere Anschrift wird nur übermittelt, wenn die familienangehörige Person im Zuständigkeitsbereich der Meldebehörde mit Haupt- oder alleiniger Wohnung geführt wird. Anmerkung: Die inaktuelle Haupt- oder alleinige Wohnung kann in derselben Gemeinde liegen, wie die aktuelle Haupt- oder alleinige Wohnung (nach Umzug oder Statuswechsel innerhalb der Gemeinde) oder kann in einer anderen Gemeinde liegen (nach Zuzug aus dem Inland, nach Umzug mit Gemeindewechsel, nach Wiederzuzug aus dem Ausland und nach Statuswechsel über Gemeindegrenzen).</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="datenNachLandesrecht"
                     minOccurs="0"
                     type="xmeld:type.Kirche.DatenNachLandesrechtFamilienangehoerige">
            <xs:annotation>
               <xs:documentation>Die Informationen in diesem Typ sind nur zu füllen, wenn das jeweilige Landesrecht die Übermittlung dieser Daten zulässt.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="sterbetag" minOccurs="0" type="xmeld:type.Sterbetag">
            <xs:annotation>
               <xs:documentation>Mit diesem Element wird das Datum des Sterbetages übermittelt. Ist im Sterbeeintrag für den Zeitpunkt des Todes ein Zeitraum eingetragen (Nr. 31.2 der Allgemeinen Verwaltungsvorschrift zum Personenstandsgesetz (PStG-VwV) in der jeweils gültigen Fassung), so ist hier das zweite (spätere) Datum anzugeben. Ggf. ist der Zeitpunkt des Todes, einer Todeserklärung oder einer gerichtlichen Feststellung der Todeszeit anzugeben.</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="type.Kirche.WohnungFamilienangehoerige">
      <xs:annotation>
         <xs:appinfo>
            <title>Wohnung einer familienangehörigen Person</title>
         </xs:appinfo>
         <xs:documentation>Dieser Typ beschreibt eine Wohnung einer familienangehörigen Person, wie sie gemäß § 42 Abs. 2 BMG an die kirche.oeffentlich_rechtlichen_religionsgesellschaften zu übermitteln ist.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="anschrift" type="xmeld:type.Kirche.Anschrift.Inland"/>
         <xs:element name="statusderwohnung" type="xmeld:Code.Wohnungsstatus">
            <xs:annotation>
               <xs:documentation>Es ist anzugeben, ob es sich bei der Wohnung um die alleinige bzw. die Haupt- oder eine Nebenwohnung handelt.</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="type.Kirche.WohnungMitglied">
      <xs:annotation>
         <xs:appinfo>
            <title>Wohnung eines Kirchenmitgliedes</title>
         </xs:appinfo>
         <xs:documentation>Dieser Typ beschreibt eine Wohnung eines kirchenmitgliedes, wie sie gemäß § 42 BMG an die kirche.oeffentlich_rechtlichen_religionsgesellschaften zu übermitteln ist.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="anschrift" type="xmeld:type.Kirche.Anschrift"/>
         <xs:element name="datumDesBeziehens"
                     minOccurs="0"
                     type="xida:TagesdatumMitUnbekannt">
            <xs:annotation>
               <xs:documentation>Mit diesem Element wird das Datum des Beziehens der Wohnung übermittelt; vgl. Blatt 1301.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="datumDesWohnungsstatuswechsels"
                     minOccurs="0"
                     type="xida:Tagesdatum">
            <xs:annotation>
               <xs:documentation>Mit diesem Element wird das Datum des Wirksamwerdens des neuen Wohnungsstatus übermittelt (siehe DSMeld-Blatt 1301a).</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="statusderwohnung" type="xmeld:Code.Wohnungsstatus">
            <xs:annotation>
               <xs:documentation>Mit diesem Element wird der Status der Wohnung übermittelt. Es ist zu unterscheiden, ob es sich um die alleinige bzw. die Haupt- oder eine Nebenwohnung handelt.</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="kirche.bestandslieferung.1600">
      <xs:annotation>
         <xs:appinfo>
            <autor>Meldebehörde (ags)</autor>
            <leser>Religionsgesellschaft (rel)</leser>
            <rechtsgrundlage>§ 42 BMG</rechtsgrundlage>
            <title>Bestandslieferung von Kirchenmitgliedern</title>
         </xs:appinfo>
         <xs:documentation>Diese Nachricht wird ausschließlich für die einmalige Übermittlung der Bestandsdaten verwendet. Die zugrunde liegenden Bestandsdaten stammen aus dem einmaligen, stichtagsbezogenen Datenabzug. Die Nachricht ist erst unmittelbar vor der Lieferung zu erstellen. Diese Nachricht wird versendet von der hauptwohnungs_mb oder der alleinigewohnungs_mb im Rahmen der bestandsdatenlieferung und quittierung (Prozess siehe bzw. ).</xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:complexContent>
            <xs:extension base="xmeld:type.Nachricht.G2G">
               <xs:sequence>
                  <xs:element name="paketierung" type="xmeld:type.paketierung"/>
                  <xs:element name="initialGeliefertesKirchenmitglied"
                              minOccurs="0"
                              maxOccurs="unbounded">
                     <xs:complexType>
                        <xs:sequence>
                           <xs:element name="kirchenmitglied" type="xmeld:type.Kirche.Mitglied"/>
                           <xs:element name="identifikation.ereignis"
                                       type="xmeld:type.Identifikation.Ereignis">
                              <xs:annotation>
                                 <xs:documentation>Mit diesem Element werden die Daten übermittelt, die zur Identifikation und zeitlichen Einordnung des Ereignisses notwendig sind. Im Rahmen von Bestandsdatenlieferungen ist im Element ereignis.zeitpunkt der Zeitpunkt des Datenabzugs zum Stichtag zu verwenden.</xs:documentation>
                              </xs:annotation>
                           </xs:element>
                        </xs:sequence>
                     </xs:complexType>
                  </xs:element>
               </xs:sequence>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
   <xs:element name="kirche.fortschreibung.1601">
      <xs:annotation>
         <xs:appinfo>
            <autor>Meldebehörde (ags)</autor>
            <leser>Religionsgesellschaft (rel)</leser>
            <rechtsgrundlage>§ 42 BMG</rechtsgrundlage>
            <title>Mitteilung der Änderung eines Kirchenmitgliedes</title>
         </xs:appinfo>
         <xs:documentation>Mit dieser Nachricht werden Fortschreibungen der Daten eines kirchenmitgliedes oder einer familienangehörigen Person des kirchenmitgliedes an die kirche.oeffentlich_rechtlichen_religionsgesellschaften mitgeteilt. Diese Nachricht wird versendet von der hauptwohnungs_mb oder alleinigewohnungs_mb im Falle eines umzug_ohne_AGS-wechsel (Prozess siehe ), hauptwohnungs_mb oder alleinigewohnungs_mb im Falle eines bezug_nebenwohnung (Prozess siehe ), hauptwohnungs_mb oder alleinigewohnungs_mb im Falle einer aufgabe_nebenwohnung (Prozess siehe ), hauptwohnungs_mb oder alleinigewohnungs_mb im Falle einer fortschreibung.namen_doktorgrad (Prozess siehe ), hauptwohnungs_mb oder alleinigewohnungs_mb im Falle einer fortschreibung.geburtsdaten (Prozess siehe ), hauptwohnungs_mb oder alleinigewohnungs_mb im Falle einer fortschreibung.geschlecht (Prozess siehe ), hauptwohnungs_mb oder alleinigewohnungs_mb im Falle einer fortschreibung.gesetzlicher-vertreter (Prozess siehe ), hauptwohnungs_mb oder alleinigewohnungs_mb im Falle einer fortschreibung.staatsangehoerigkeit (Prozess siehe ), hauptwohnungs_mb oder alleinigewohnungs_mb im Falle einer fortschreibung.religion (Prozess siehe ), hauptwohnungs_mb oder alleinigewohnungs_mb im Falle einer fortschreibung.anschriften ohne Änderung des AGS (Prozess siehe ), hauptwohnungs_mb oder alleinigewohnungs_mb im Falle eines fortschreibung.wohnungsstatuswechsel_ohne_AGS-wechsel (Prozess siehe ), hauptwohnungs_mb oder alleinigewohnungs_mb im Falle einer fortschreibung.familienstand (Prozess siehe ), hauptwohnungs_mb oder alleinigewohnungs_mb im Falle einer fortschreibung.ehegatten_lebenspartner (Prozess siehe ), hauptwohnungs_mb oder alleinigewohnungs_mb im Falle einer fortschreibung.kinder (Prozess siehe ), hauptwohnungs_mb oder alleinigewohnungs_mb im Falle einer fortschreibung.auskunfts_uebermittlungssperren (Prozess siehe ), hauptwohnungs_mb oder alleinigewohnungs_mb im Falle einer fortschreibung.ordnungsmerkmal (Prozess siehe ).</xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:complexContent>
            <xs:extension base="xmeld:type.Nachricht.G2G">
               <xs:sequence>
                  <xs:element name="identifikation" type="xmeld:type.Kirche.IdentifikationMitglied">
                     <xs:annotation>
                        <xs:documentation>Mit diesem Element werden die Identifikationsdaten des Kirchenmitgliedes übermittelt.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="identifikation.ereignis"
                              type="xmeld:type.Identifikation.Ereignis">
                     <xs:annotation>
                        <xs:documentation>Mit diesem Element werden die Daten übermittelt, die zur Identifikation und zeitlichen Einordnung des Ereignisses notwendig sind.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="anlass" type="xmeld:Code.XMeld.Datenuebermittlungsanlaesse">
                     <xs:annotation>
                        <xs:documentation>Mit diesem Element wird der Anlass der Fortschreibung des Kirchenmitgliedes mitgeteilt.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="name" type="xmeld:type.NameNatuerlichePerson">
                     <xs:annotation>
                        <xs:documentation>Mit diesem Element werden die Namen des Kirchenmitgliedes übermittelt, wie sie aktuell im Melderegister gespeichert sind.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="geburt" type="xmeld:type.Geburt">
                     <xs:annotation>
                        <xs:documentation>Mit diesem Element werden die Geburtsdaten des Kirchenmitgliedes übermittelt, wie sie aktuell im Melderegister gespeichert sind.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="gesetzlicherVertreter" minOccurs="0" maxOccurs="4">
                     <xs:annotation>
                        <xs:documentation>Mit diesem Element werden die Identifikations- und Personendaten zu einem gesetzlichen Vertreter des Kirchenmitgliedes übermittelt.</xs:documentation>
                     </xs:annotation>
                     <xs:complexType>
                        <xs:sequence>
                           <xs:element name="identifikation"
                                       type="xmeld:type.Kirche.IdentifikationGesetzlicherVertreter">
                              <xs:annotation>
                                 <xs:documentation>Mit diesem Element werden die Identifikationsdaten eines gesetzlichen Vertreters des Kirchenmitgliedes übermittelt.</xs:documentation>
                              </xs:annotation>
                           </xs:element>
                           <xs:element name="personendaten" type="xmeld:type.Kirche.GesetzlicherVertreter">
                              <xs:annotation>
                                 <xs:documentation>Mit diesem Element werden die Daten zu einem gesetzlichen Vertreter des Kirchenmitgliedes übermittelt, wie sie aktuell im Melderegister gespeichert sind.</xs:documentation>
                              </xs:annotation>
                           </xs:element>
                        </xs:sequence>
                     </xs:complexType>
                  </xs:element>
                  <xs:element name="geschlecht" type="xmeld:type.Geschlecht">
                     <xs:annotation>
                        <xs:documentation>Mit diesem Element wird das Geschlecht des Kirchenmitgliedes übermittelt, wie es aktuell im Melderegister gespeichert ist.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="staatsangehoerigkeit"
                              maxOccurs="4"
                              type="xmeld:Code.Staatsangehoerigkeit">
                     <xs:annotation>
                        <xs:documentation>Mit diesem Element wird die Staatsangehörigkeit des Kirchenmitgliedes übermittelt, wie sie aktuell im Melderegister gespeichert ist. Besitzt das Kirchenmitglied derzeitig mehrere Staatsangehörigkeiten, so sind alle anzugeben, indem das Element mehrfach übermittelt wird.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="religion" type="xmeld:type.Religion">
                     <xs:annotation>
                        <xs:documentation>Mit diesem Element wird die Zugehörigkeit des Kirchenmitgliedes zu einer öffentlich-rechtlichen Religionsgesellschaft übermittelt, wie sie aktuell im Melderegister gespeichert ist.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="aktuelleWohnung"
                              maxOccurs="unbounded"
                              type="xmeld:type.Kirche.WohnungMitglied">
                     <xs:annotation>
                        <xs:documentation>Mit diesem Element werden die Daten einer Wohnung des Kirchenmitgliedes übermittelt, wie sie aktuell im Melderegister gespeichert sind. Es sind alle derzeitigen Wohnungen des Kirchenmitgliedes zu berücksichtigen, auch Nebenwohnungen und Wohnungen außerhalb des Zuständigkeitsbereichs der Meldebehörde.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="zuzugGemeinde" minOccurs="0" type="xida:Tagesdatum">
                     <xs:annotation>
                        <xs:documentation>Mit diesem Element wird das Datum des Zuzugs in die Gemeinde übermittelt.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="familienstand" type="xmeld:type.Kirche.Familienstand">
                     <xs:annotation>
                        <xs:documentation>Mit diesem Element wird der Familienstand des Kirchenmitgliedes übermittelt, wie er aktuell im Melderegister gespeichert ist.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="anzahlMinderjaehrigerKinder" type="xs:nonNegativeInteger">
                     <xs:annotation>
                        <xs:documentation>Mit diesem Element wird die Anzahl der minderjährigen Kinder eines Kirchenmitgliedes übermittelt, wie sie aktuell im Melderegister gespeichert sind.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="auskunftssperreLiegtVor" type="xs:boolean">
                     <xs:annotation>
                        <xs:documentation>Mit diesem Element wird mitgeteilt, ob für das Kirchenmitglied eine Auskunftssperre nach § 51 BMG mit einem Schlüssel 1, 3 oder 11 vorliegt.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="kind"
                              minOccurs="0"
                              maxOccurs="unbounded"
                              type="xmeld:type.Kirche.Familienangehoerige">
                     <xs:annotation>
                        <xs:documentation>Mit diesem Element werden die Identifikations- und Personendaten zu einem Kind des Kirchenmitgliedes übermittelt.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="partner"
                              minOccurs="0"
                              type="xmeld:type.Kirche.Familienangehoerige">
                     <xs:annotation>
                        <xs:documentation>Mit diesem Element werden die Identifikations- und Personendaten zu einem Ehegatten oder Lebenspartner des Kirchenmitgliedes übermittelt.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="elternteil"
                              minOccurs="0"
                              maxOccurs="2"
                              type="xmeld:type.Kirche.Familienangehoerige">
                     <xs:annotation>
                        <xs:documentation>Mit diesem Element werden die Identifikations- und Personendaten zu einem Elternteil des Kirchenmitgliedes übermittelt.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="ordnungsmerkmal" type="dinspec91379:datatypeC">
                     <xs:annotation>
                        <xs:documentation>Mit diesem Element wird das Ordnungsmerkmal des Kirchenmitgliedes mitgeteilt, wie es aktuell im Melderegister gespeichert ist.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="datenNachLandesrecht"
                              minOccurs="0"
                              type="xmeld:type.Kirche.DatenNachLandesrechtMitglied">
                     <xs:annotation>
                        <xs:documentation>Mit diesem Element werden die Daten nach Landesrecht zu einem Kirchenmitglied übermittelt.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="letzteFruehereAnschrift"
                              minOccurs="0"
                              type="xmeld:type.Kirche.Anschrift.Inland">
                     <xs:annotation>
                        <xs:documentation>Mit diesem Element werden die Daten der Anschrift der inaktuellen Haupt- oder alleinigen Wohnung im Inland mit dem jüngsten Datum des Auszugs / der Abmeldung übermittelt, wie sie aktuell im Melderegister gespeichert ist. Anmerkung: Die inaktuelle Haupt- oder alleinige Wohnung kann in derselben Gemeinde liegen, wie die aktuelle Haupt- oder alleinige Wohnung (nach Umzug oder Statuswechsel innerhalb der Gemeinde) oder kann in einer anderen Gemeinde liegen (nach Zuzug aus dem Inland, nach Umzug mit Gemeindewechsel, nach Wiederzuzug aus dem Ausland und nach Statuswechsel über Gemeindegrenzen).</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="agsDerWegfallendenNebenwohnung"
                              minOccurs="0"
                              maxOccurs="unbounded"
                              type="xicgvz:Code.GemeindeVZ.AmtlicherGemeindeschluessel">
                     <xs:annotation>
                        <xs:documentation>Mit diesem Element kann der AGS einer wegfallenden Nebenwohnung einmalig übermittelt werden.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
               </xs:sequence>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
   <xs:element name="kirche.zugang.1603">
      <xs:annotation>
         <xs:appinfo>
            <autor>Meldebehörde (ags)</autor>
            <leser>Religionsgesellschaft (rel)</leser>
            <rechtsgrundlage>§ 42 BMG</rechtsgrundlage>
            <title>Mitteilung des Zugangs eines Kirchenmitgliedes</title>
         </xs:appinfo>
         <xs:documentation>Mit dieser Nachricht kann der Zugang eines kirchenmitgliedes der jeweiligen kirche.oeffentlich_rechtlichen_religionsgesellschaft mitgeteilt werden. Diese Nachricht wird versendet von der zuzugs_mb im Falle eines zuzug_inland aus Sicht der zuzugs_mb (Prozess siehe ), hauptwohnungs_mb oder alleinigewohnungs_mb im Falle eines umzug mit Wechsel des AGS (Prozess siehe ), hauptwohnungs_mb oder alleinigewohnungs_mb im Falle eines erstmaligen zuzug_ausland (Prozess siehe ), hauptwohnungs_mb oder alleinigewohnungs_mb im Falle eines wiederzuzug_ausland (Prozess siehe ), hauptwohnungs_mb oder alleinigewohnungs_mb im Falle einer fortschreibung.religion (Prozess siehe ), hauptwohnungs_mb oder alleinigewohnungs_mb im Falle einer fortschreibung.anschriften mit Änderung des AGS der Haupt- oder alleinigen Wohnung (Prozess siehe ), hauptwohnungs_mb oder alleinigewohnungs_mb im Falle eines fortschreibung.wohnungsstatuswechsel (Prozess siehe ), hauptwohnungs_mb oder alleinigewohnungs_mb im Falle einer Rücknahme des Wegzug in das Ausland oder nach Unbekannt (Prozess siehe ). hauptwohnungs_mb oder alleinigewohnungs_mb im Falle einer Rücknahme der Stornierung einer Person (Prozess siehe ). hauptwohnungs_mb oder alleinigewohnungs_mb im Falle einer Rücknahme eines Sterbefalls (Prozess siehe ).</xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:complexContent>
            <xs:extension base="xmeld:type.Nachricht.G2G">
               <xs:sequence>
                  <xs:element name="anlass" type="xmeld:Code.XMeld.Datenuebermittlungsanlaesse">
                     <xs:annotation>
                        <xs:documentation>Mit diesem Element wird der Anlass für den Zugang des Kirchenmitgliedes mitgeteilt.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="kirchenmitglied" type="xmeld:type.Kirche.Mitglied"/>
                  <xs:element name="identifikation.ereignis"
                              type="xmeld:type.Identifikation.Ereignis">
                     <xs:annotation>
                        <xs:documentation>Mit diesem Element werden die Daten übermittelt, die zur Identifikation und zeitlichen Einordnung des Ereignisses notwendig sind.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
               </xs:sequence>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
   <xs:element name="kirche.wegfall.1604">
      <xs:annotation>
         <xs:appinfo>
            <autor>Meldebehörde (ags)</autor>
            <leser>Religionsgesellschaft (rel)</leser>
            <rechtsgrundlage>§ 42 BMG</rechtsgrundlage>
            <title>Mitteilung des Wegfalls eines Kirchenmitgliedes</title>
         </xs:appinfo>
         <xs:documentation>Mit dieser Nachricht kann der kirche.wegfall_eines_kirchenmitgliedes der jeweiligen kirche.oeffentlich_rechtlichen_religionsgesellschaft mitgeteilt werden. Diese Nachricht wird versendet von der hauptwohnungs_mb oder alleinigewohnungs_mb im Falle eines zuzug_inland bezogen auf die wegzugs_mb (Prozess siehe ), hauptwohnungs_mb oder alleinigewohnungs_mb im Falle eines umzug mit Wechsel des AGS (Prozess siehe ), hauptwohnungs_mb oder alleinigewohnungs_mb im Falle eines wegzug_ausland (Prozess siehe ), hauptwohnungs_mb oder alleinigewohnungs_mb im Falle eines wegzug_unbekannt (Prozess siehe ), hauptwohnungs_mb oder alleinigewohnungs_mb im Falle einer fortschreibung.religion (Prozess siehe ), hauptwohnungs_mb oder alleinigewohnungs_mb im Falle einer fortschreibung.anschriften mit Änderung des AGS der Haupt- oder alleinigen Wohnung (Prozess siehe ), hauptwohnungs_mb oder alleinigewohnungs_mb im Falle eines fortschreibung.wohnungsstatuswechsel (Prozess siehe ), hauptwohnungs_mb oder alleinigewohnungs_mb im Falle eines fortschreibung.sterbefall (Prozess siehe ), hauptwohnungs_mb oder alleinigewohnungs_mb im Falle einer stornierung_person (Prozess siehe ).</xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:complexContent>
            <xs:extension base="xmeld:type.Nachricht.G2G">
               <xs:sequence>
                  <xs:element name="kirchenmitglied" type="xmeld:type.Kirche.Mitglied">
                     <xs:annotation>
                        <xs:documentation>Mit diesem Element sind die Daten des Kirchenmitgliedes zu übermitteln, wie sie vor dem Wegfall des Kirchenmitgliedes im Melderegister gespeichert waren.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="identifikation.ereignis"
                              type="xmeld:type.Identifikation.Ereignis">
                     <xs:annotation>
                        <xs:documentation>Mit diesem Element werden die Daten übermittelt, die zur Identifikation und zeitlichen Einordnung des Ereignisses notwendig sind.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="anlass" type="xmeld:Code.XMeld.Datenuebermittlungsanlaesse">
                     <xs:annotation>
                        <xs:documentation>Mit diesem Element wird der Anlass für den Wegfall des kirchenmitgliedes mitgeteilt.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="weitereAngaben" minOccurs="0">
                     <xs:annotation>
                        <xs:documentation>Falls zu dem Anlass des Wegfalls weitere Informationen anzugeben sind, werden sie in diesem Element mitgeteilt.</xs:documentation>
                     </xs:annotation>
                     <xs:complexType>
                        <xs:choice>
                           <xs:element name="wegzug">
                              <xs:complexType>
                                 <xs:sequence>
                                    <xs:element name="wegzugsanschrift"
                                                type="xmeld:type.Kirche.AnschriftMelderechtMitDruckbildUndSperrvermerk">
                                       <xs:annotation>
                                          <xs:documentation>Mit diesem Element wird die zukünftige Anschrift der Haupt- oder alleinigen Wohnung des Kirchenmitgliedes im Inland oder die Auslandsanschrift übermittelt.</xs:documentation>
                                       </xs:annotation>
                                    </xs:element>
                                    <xs:element name="datumDesAuszugs" minOccurs="0" type="xida:Tagesdatum">
                                       <xs:annotation>
                                          <xs:documentation>Mit diesem Element wird das Datum des Auszugs aus der Wohnung übermittelt. Besteht nach dem Auszug aus der Wohnung keine Wohnung mehr im Zuständigkeitsbereich der Meldebehörde, so ist das Auszugsdatum identisch mit dem Wegzugsdatum aus dem Zuständigkeitsbereich der Meldebehörde (siehe auch DSMeld-Blatt 1306).</xs:documentation>
                                       </xs:annotation>
                                    </xs:element>
                                    <xs:element name="datumDesWohnungsstatuswechsels"
                                                minOccurs="0"
                                                type="xida:Tagesdatum">
                                       <xs:annotation>
                                          <xs:documentation>Mit diesem Element wird das Datum des Wirksamwerdens des neuen Wohnungsstatus übermittelt (siehe DSMeld-Blatt 1301a).</xs:documentation>
                                       </xs:annotation>
                                    </xs:element>
                                 </xs:sequence>
                              </xs:complexType>
                           </xs:element>
                           <xs:element name="sterbefall" type="xmeld:type.Tod">
                              <xs:annotation>
                                 <xs:documentation>Falls das wegfallende kirchenmitglied verstorben ist, sind hier die Informationen zum Tod mitzuteilen.</xs:documentation>
                              </xs:annotation>
                           </xs:element>
                        </xs:choice>
                     </xs:complexType>
                  </xs:element>
               </xs:sequence>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
   <xs:element name="kirche.zugehoerigkeit.1610">
      <xs:annotation>
         <xs:appinfo>
            <autor>Religionsgesellschaft (rel)</autor>
            <leser>Meldebehörde (ags)</leser>
            <rechtsgrundlage>landesrechtliche Regelungen</rechtsgrundlage>
            <title>Erklärung der Zugehörigkeit zu einer öffentlich-rechtlichen Religionsgesellschaft</title>
         </xs:appinfo>
         <xs:documentation>Mit dieser Nachricht teilt eine öffentlich-rechtliche Religionsgesellschaft mit, dass ein Einwohner in der kommunalen Gemeinde der Haupt- oder alleinigen Wohnung Kirchenmitglied dieser öffentlich-rechtlichen Religionsgesellschaft ist. Diese Nachricht wird versendet von der kirche.oeffentlich_rechtlichen_religionsgesellschaft im Falle einer Erklärung der Zugehörigkeit zu einer kirche.oeffentlich_rechtlichen_religionsgesellschaft (Prozess siehe ).</xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:complexContent>
            <xs:extension base="xmeld:type.Nachricht.G2G">
               <xs:sequence>
                  <xs:element name="identifikation" type="xmeld:type.identifikation.personanschrift"/>
                  <xs:element name="identifikation.ereignis"
                              type="xmeld:type.Identifikation.Ereignis">
                     <xs:annotation>
                        <xs:documentation>Mit diesem Element werden die Daten übermittelt, die zur Identifikation und zeitlichen Einordnung des Ereignisses notwendig sind.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="religion" type="xmeld:type.Religion">
                     <xs:annotation>
                        <xs:documentation>Mit diesem Element wird der Religionsschlüssel mitgeteilt, der dem Kirchenmitglied zugeordnet werden soll.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="eintrittsdatum" minOccurs="0" type="xida:Tagesdatum">
                     <xs:annotation>
                        <xs:documentation>Mit diesem Element kann das Eintrittsdatum in die Religionsgesellschaft übermittelt werden.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="kirchlicheStelle" type="xmeld:type.Kirche.ErreichbareStelle">
                     <xs:annotation>
                        <xs:documentation>Mit diesem Element wird die kirchliche Stelle übermittelt, die die Zugehörigkeitserklärung ausgelöst hat und, die für Nachfragen zur Zugehörigkeitserklärung zuständig ist ( z.B. eine Pfarrei, Kirchengemeinde oder Kirchengemeindeverband).</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="uebergeordneteStelle"
                              minOccurs="0"
                              type="xmeld:type.Kirche.ErreichbareStelle">
                     <xs:annotation>
                        <xs:documentation>Mit diesem Element wird die kirchliche Stelle übermittelt, die der kirchlichen Stelle, die die Zugehörigkeitserkärung ausgelöst hat, übergeordnet ist. Es ist die höchste Hierarchiestufe zu verwenden, also z. B. Bistum oder Landeskirche.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="hintergrundinformation"
                              type="xmeld:Code.Kirche.Hintergrundinformation">
                     <xs:annotation>
                        <xs:documentation>Mit diesem Element werden Hintergrundinformationen für den Sachbearbeiter zur Erklärung der Zugehörigkeit zu einer öffentlich-rechtlichen Religionsgesellschaft übermittelt. Diese können ggf. auch in der Kommunikation mit der betroffenen Person hilfreich sein.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="datenNachLandesrecht" minOccurs="0">
                     <xs:annotation>
                        <xs:documentation>Die Informationen in diesem Element sind nur zu füllen, wenn das jeweilige Landesrecht die Übermittlung dieser Daten zulässt.</xs:documentation>
                     </xs:annotation>
                     <xs:complexType>
                        <xs:sequence>
                           <xs:element name="ordnungsmerkmal" type="dinspec91379:datatypeC">
                              <xs:annotation>
                                 <xs:documentation>Mit diesem Element wird das Ordnungsmerkmal der betroffenen Person zum Zwecke der Identifikation übermittelt.</xs:documentation>
                              </xs:annotation>
                           </xs:element>
                        </xs:sequence>
                     </xs:complexType>
                  </xs:element>
               </xs:sequence>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
   <xs:element name="kirche.austritt.1612">
      <xs:annotation>
         <xs:appinfo>
            <autor>Religionsgesellschaft (rel)</autor>
            <leser>Meldebehörde (ags)</leser>
            <rechtsgrundlage>landesrechtliche Regelungen</rechtsgrundlage>
            <title>Erklärung des Austritts aus einer öffentlich-rechtlichen Religionsgesellschaft</title>
         </xs:appinfo>
         <xs:documentation>Mit dieser Nachricht teilt eine öffentlich-rechtliche Religionsgesellschaft mit, dass ein Kirchenmitglied aus der öffentlich-rechtlichen Religionsgesellschaft ausgetreten ist. Die Nachricht darf nur versendet werden, sofern das jeweilige Landesrecht dies vorsieht. Diese Nachricht wird versendet von der kirche.oeffentlich_rechtlichen_religionsgesellschaft im Falle einer Erklärung des Austritts aus einer öffentlich-rechtlichen Religionsgesellschaft (Prozess siehe ).</xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:complexContent>
            <xs:extension base="xmeld:type.Nachricht.G2G">
               <xs:sequence>
                  <xs:element name="identifikation">
                     <xs:complexType>
                        <xs:sequence>
                           <xs:element name="identifikationsdaten"
                                       type="xmeld:type.identifikation.personanschrift">
                              <xs:annotation>
                                 <xs:documentation>Mit diesem Element werden die Identifikationsdaten der betroffenen Person übermittelt.</xs:documentation>
                              </xs:annotation>
                           </xs:element>
                           <xs:element name="ordnungsmerkmal" minOccurs="0" type="dinspec91379:datatypeC">
                              <xs:annotation>
                                 <xs:documentation>Mit diesem Element wird das Ordnungsmerkmal der betroffenen Person übermittelt.</xs:documentation>
                              </xs:annotation>
                           </xs:element>
                        </xs:sequence>
                     </xs:complexType>
                  </xs:element>
                  <xs:element name="religion" type="xmeld:type.Religion">
                     <xs:annotation>
                        <xs:documentation>Mit diesem Element wird der Religionsschlüssel des Kirchenmitgliedes vor dessen Austritt aus der öffentlich-rechtlichen Religionsgesellschaft übermittelt.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="austrittsdatum" type="xida:Tagesdatum">
                     <xs:annotation>
                        <xs:documentation>Mit diesem Element wird das Austrittsdatum aus der öffentlich-rechtlichen Religionsgesellschaft übermittelt.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="kirchlicheStelle" type="xmeld:type.Kirche.ErreichbareStelle">
                     <xs:annotation>
                        <xs:documentation>Mit diesem Element wird die kirchliche Stelle übermittelt, die die Austrittserklärung ausgelöst hat und die für Nachfragen zur Zugehörigkeitserklärung zuständig ist (z.B. eine Pfarrei, Kirchengemeinde oder Kirchengemeindeverband).</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="uebergeordneteStelle"
                              minOccurs="0"
                              type="xmeld:type.Kirche.ErreichbareStelle">
                     <xs:annotation>
                        <xs:documentation>Mit diesem Element wird die kirchliche Stelle übermittelt, die der kirchlichen Stelle, die die Austrittserklärung ausgelöst hat, übergeordnet ist. Es ist die höchste Hierarchiestufe zu verwenden, also z. B. Bistum oder Landeskirche.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="identifikation.ereignis"
                              type="xmeld:type.Identifikation.Ereignis">
                     <xs:annotation>
                        <xs:documentation>Mit diesem Element werden die Daten übermittelt, die zur Identifikation und zeitlichen Einordnung des Ereignisses notwendig sind.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
               </xs:sequence>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
</xs:schema>
