<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mapping.application.MappingApp">
   <right>
   	  <TreeView fx:id="bauTreeView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="400.0" BorderPane.alignment="CENTER"/>
   </right>
   <left>
      <TreeView fx:id="generatedTreeView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="400.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <VBox fx:id="SelectArea" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="deleteButton" alignment="BOTTOM_LEFT" prefHeight="63.0" prefWidth="303.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#deleteGenClass" text="Delete" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" prefHeight="50.0" prefWidth="300.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#editGenClass" text="Edit" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" prefHeight="50.0" prefWidth="300.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#showMapping" text="Show Mapping" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="302.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add new Element" wrappingWidth="92.90625" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="300.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                     <HBox.margin>
                        <Insets left="10.0" top="4.0" />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="nameTextArea" prefHeight="25.0" prefWidth="130.0">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="300.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
                     <HBox.margin>
                        <Insets left="10.0" top="4.0" />
                     </HBox.margin>
                  </Text>
                  <MenuButton fx:id="typeSelectMenu" mnemonicParsing="false" prefHeight="25.0" prefWidth="129.0" text="Select Type">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#selectedTypeAction" text="String" />
                      <MenuItem mnemonicParsing="false" onAction="#selectedTypeAction" text="Long" />
                      <MenuItem mnemonicParsing="false" onAction="#selectedTypeAction" text="Big Integer" />
                      <MenuItem mnemonicParsing="false" onAction="#selectedTypeAction" text="Big Decimal" />
                      <MenuItem mnemonicParsing="false" onAction="#selectedTypeAction" text="Byte[]" />
                      <MenuItem mnemonicParsing="false" onAction="#selectedTypeAction" text="Int" />
                        <MenuItem mnemonicParsing="false" onAction="#selectedTypeAction" text="Boolean" />
                        <MenuItem mnemonicParsing="false" onAction="#selectedTypeAction" text="Date" />
                        <MenuItem mnemonicParsing="false" onAction="#selectedTypeAction" text="List" />
                        <MenuItem mnemonicParsing="false" onAction="#selectedTypeAction" text="Person" />
                        <MenuItem mnemonicParsing="false" onAction="#selectedTypeAction" text="Complex" />
                        <MenuItem mnemonicParsing="false" onAction="#selectedTypeAction" text="Anschrift" />
                    </items>
                     <HBox.margin>
                        <Insets left="22.0" />
                     </HBox.margin>
                  </MenuButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="300.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Map To">
                     <HBox.margin>
                        <Insets left="10.0" top="4.0" />
                     </HBox.margin>
                  </Text>
                  <Button mnemonicParsing="false" onAction="#getSelectedClass" prefHeight="25.0" prefWidth="52.0" text="Select">
                     <HBox.margin>
                        <Insets left="85.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="31.0" prefWidth="301.0">
               <children>
                  <TextArea fx:id="mapToTextArea" prefHeight="31.0" prefWidth="280.0">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </TextArea>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="302.0">
               <children>
                  <Button fx:id="generateButton" mnemonicParsing="false" onAction="#createMapping" text="Create" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="300.0">
               <children>
                  <Text fx:id="errorText" strokeType="OUTSIDE" strokeWidth="0.0" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" prefHeight="50.0" prefWidth="300.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#saveProgress" text="Save Progress" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" prefHeight="50.0" prefWidth="302.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#loadProgress" text="Load Progress" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" prefHeight="50.0" prefWidth="302.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#validateProgress" text="Validate" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="newMessageMenu" mnemonicParsing="false" onAction="#newMessage" text="New">
            <items>
              <MenuItem mnemonicParsing="false" text="New Message" />
            </items>
          </Menu>
          <Menu fx:id="generateMenu" mnemonicParsing="false" onAction="#generateMapping" text="Generate">
            <items>
              <MenuItem mnemonicParsing="false" text="Generate Mapping" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
